{
    "compilerOptions": {
        "outDir": "./build/",
        "noImplicitAny": true,
        "module": "ESNext",
        "target": "es5",
        "jsx": "react-jsx",
        "allowJs": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
    },
    "include": ["src/**/*"],
    "exclude": [
        "node_modules",
        "build",
        "**/*.test.ts",
        "**/*.spec.ts"
    ],
    "ts-node": {
        "compilerOptions": {
            "module": "CommonJS"
        }
    }
}